<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage>
    <include>
      <directory suffix="Test.php">src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Address Module Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <!--      To test with Postgres:                           -->
    <!--        <env name="TEST_DB_USERNAME" value="postgres"/>-->
    <!--        <env name="TEST_DB_PASSWORD" value="password"/>-->
    <!--        <env name="TEST_DB_ENGINE" value="pgsql"/>-->
    <!--      To test with MySQL:                           -->
    <!--        <env name="TEST_DB_USERNAME" value="mysql"/>-->
    <!--        <env name="TEST_DB_PASSWORD" value="password"/>-->
    <!--        <env name="TEST_DB_ENGINE" value="mysql"/>-->
  </php>
</phpunit>
